server.port=8181
server.servlet.context-path=/service-demo

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reglog_opl?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

